# kinesis-streaming-joins

./: .project  README.md  pom.xml  products.csv
resources/: Kinesis-Streaming-ETL.drawio  OrdersEnrichedLambdaNodeJs.js  kda-orders-setup.sql
src/main/java/com/amazonaws/samples/kinesis/streams/join/client/: OrderGenerator.java  Product.java  ProductGenerator.java
src/main/java/com/amazonaws/samples/kinesis/streams/join/model/: Order.java  OrderItem.java  Product.java
